# user=password:user=password;
NUXT_LOCAL_AUTHS=admin=wEHvOUtcyKOAyiV8L4vlElMfZl3cwxOoMR7uGKOSAuQM
NUXT_PUBLIC_LOCAL_AUTH_ENABLED=true
NUXT_APP_ENABLE_DRIZZLE_LOGGING=false
NUXT_DB_URL=http://db:8080
NUXT_DB_AUTH_TOKEN=basic:c3FsZDpSMm0zRW9Xb2g4aE5tYTJucjkwZkdpTUdHZm5JRGM0OEpIcEVWVldZclMwd013Cg==
SQLD_HTTP_AUTH=${NUXT_DB_AUTH_TOKEN}
NUXT_S3_ENDPOINT=http://localhost:9000
NUXT_S3_REGION=auto
NUXT_S3_ACCESS_KEY_ID=jjGTj5w7YHQx4WC9m8mGffKXS3aWraIfUv0idRODYNM53M
NUXT_S3_SECRET_ACCESS_KEY=u9W8i3iu4sciIqzJWeAlut118l2bLFzR8tZpoqtG8MQ1rY
MINIO_ROOT_USER=${NUXT_S3_ACCESS_KEY_ID}
MINIO_ROOT_PASSWORD=${NUXT_S3_SECRET_ACCESS_KEY}
NUXT_JWT_KEY=xvIMvMNDpzMB5tPgY9TCKXcFljUl6BDF77t8mUR4le4iM
NUXT_APP_API_AUTH_KEY=lV09V0vUjb3hRRa3ysdldb2eHaRKOmqF5DKV8ktqyRJk
